# StuffPacker

./: LICENSE  README.md  StuffPacker.sln  azure-pipelines.yml
src/Shared/Shared.Contract/: FollowMemberViewModel.cs  FriendViewModel.cs  ICurrentUser.cs  IIdentityProvider.cs  JsonContent.cs  Shared.Contract.csproj  UserModel.cs  UserProfileModel.cs  UserType.cs  WeightConverter.cs  WeightHelper.cs  WeightPrefix.cs
src/Shared/Shared.Contract/Dtos/: PackListDto.cs  PackListGroupDto.cs  PersonalizedProductDto.cs  ProductDto.cs  ProfileDto.cs  UpdateUserImageDto.cs  UpdateUserNamesDto.cs
src/Shared/Shared.Contract/Error/: ErrorValidationViewModel.cs  ErrorViewModel.cs
src/Shared/Shared.Contract/Exceptions/: ApplicationHttpException.cs
src/Shared/Shared.Contract/Options/: SiteOptions.cs  StorageOptions.cs  StuffPackerConfigurationOptionNames.cs
src/Shared/Shared.Contract/Provider/: ITokenProvider.cs
src/Site/StuffPacker.Api.ApiHost/: CurrentUser.cs  Program.cs  Startup.cs  StuffPacker.Api.ApiHost.csproj  appsettings.Development.json  appsettings.json
src/Site/StuffPacker.Api.ApiHost/Configuration/: StuffPackingApiHostServicesExtentions.cs
src/Site/StuffPacker.Api.ApiHost/Controllers/: BaseController.cs  PackListController.cs  ProductApiController.cs  ProfileController.cs
src/Site/StuffPacker.Api.ApiHost/Extensions/: ServiceCollectionExtensions.cs
src/Site/StuffPacker.Api.ApiHost/Mapper/: IProductMapper.cs  ProductMapper.cs
src/Site/StuffPacker.Api.ApiHost/Services/: IPackListService.cs  IProductService.cs  IProfileService.cs  PackListService.cs  ProductService.cs  ProfileService.cs
src/Site/StuffPacker.Persistence/: DbContextMigrationExtensions.cs  DbInitializer.cs  MigrationReadme.MD  StuffPacker.Persistence.csproj  StuffPackerDbContext.cs
src/Site/StuffPacker.Persistence/Configuration/: StuffPackerPersistenceCollectionExtensions.cs
src/Site/StuffPacker.Persistence/Entity/: FollowEntity.cs  FriendEntity.cs  ISoftDeleteEntity.cs  PackListEntity.cs  PersonalizedProductEntity.cs  ProductEntity.cs  ProductGroupEntity.cs  SoftDeleteEntityBase.cs  UserProfileEntity.cs
src/Site/StuffPacker.Persistence/Migrations/: 20190926104316_Inital.Designer.cs  20190926104316_Inital.cs  20190926181530_useridpacklist.Designer.cs  20190926181530_useridpacklist.cs  20190928153812_productOwner.Designer.cs  20190928153812_productOwner.cs  20190930153731_prefixToList.Designer.cs  20190930153731_prefixToList.cs  20190930154421_prefixToList1.Designer.cs  20190930154421_prefixToList1.cs  20191002195430_listPublicBool.Designer.cs  20191002195430_listPublicBool.cs  20191004202218_addpersonalizedproduct.Designer.cs  20191004202218_addpersonalizedproduct.cs  20191006165952_addproductparameters.Designer.cs  20191006165952_addproductparameters.cs  20191008185728_addProfileAndFriends.Designer.cs  20191008185728_addProfileAndFriends.cs  20191021165709_addfollow.Designer.cs  20191021165709_addfollow.cs  20191021171032_addfirstandlastname.Designer.cs  20191021171032_addfirstandlastname.cs  20191116124505_adduserimg.Designer.cs  20191116124505_adduserimg.cs  20200115170738_addProductGroup.Designer.cs  20200115170738_addProductGroup.cs  20200120181612_addPackListMaximized.Designer.cs  20200120181612_addPackListMaximized.cs  20200205181833_addPackListVisible.Designer.cs  20200205181833_addPackListVisible.cs  20200207120916_addPackListKit.Designer.cs  20200207120916_addPackListKit.cs  20200229141005_addProductImages.Designer.cs  20200229141005_addProductImages.cs  StuffPackerDbContextModelSnapshot.cs  StuffPackerDbMigrationContextFactory.cs
src/Site/StuffPacker.Persistence/Model/: FollowModel.cs  FriendModel.cs  PackListGroupModel.cs  PackListModel.cs  PersonalizedProductModel.cs  ProductGroupModel.cs  ProductModel.cs  UserProfileModel.cs
src/Site/StuffPacker.Persistence/Repository/: FollowRepository.cs  FriendRepository.cs  IFollowRepository.cs  IFriendRepository.cs  IPackListsRepository.cs  IPersonalizedProductRepository.cs  IProductGroupRepository.cs  IProductRepository.cs  IUserProfileRepository.cs  PackListsRepository.cs  (+4 more)
src/Site/Stuffpacker.Api/: Stuffpacker.Api.csproj
src/Site/Stuffpacker.Api.Client/: Stuffpacker.Api.Client.csproj
src/StuffPacker/: App.razor  CurrentUser.cs  Program.cs  Startup.cs  StuffPacker.csproj  StuffPackingDbContextMigrator.cs  _Imports.razor  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/StuffPacker/Configuration/: RevalidatingIdentityAuthenticationStateProvider.cs  StuffPackingServicesExtentions.cs
src/StuffPacker/Enums/: CdnFileType.cs  FileUploadType.cs
src/StuffPacker/Extensions/: ServiceCollectionExtensions.cs
src/StuffPacker/Mapper/: FollowMapper.cs  IFollowMapper.cs  IMemberMapper.cs  IPackListMapper.cs  IProductMapper.cs  IUserMapper.cs  MemberMapper.cs  PackListMapper.cs  ProductMapper.cs  UserMapper.cs
src/StuffPacker/Model/: PackListEntity.cs  ProductEntity.cs  ProductModel.cs  UploadFileModel.cs
src/StuffPacker/Pages/: Index.razor  Member.razor  MemberSettings.razor  Members.razor  PackList.razor  PackListViewer.razor  Products.razor  Startpage.razor  _Host.cshtml  _ViewImports.cshtml
src/StuffPacker/Provider/: TokenProvider.cs
src/StuffPacker/Repositories/: IPackListsRepository.cs  IPackListsRepositoryFake.cs  IProductRepositoryFake.cs
src/StuffPacker/Services/: AccountService.cs  CdnHelper.cs  CurrentUserProvider.cs  EmailSender.cs  FileService.cs  IAccountService.cs  ICdnHelper.cs  ICurrentUserProvider.cs  IFileService.cs  IMemberService.cs  IMessageService.cs  IPackListService.cs  IProductService.cs  IUserService.cs  MemberService.cs  MessageService.cs  PackListService.cs  ProductService.cs  UserService.cs
src/StuffPacker/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor  SPLayout.razor
src/StuffPacker/ViewModel/: AddProductListItemViewModel.cs  ConfirmComponentViewModel.cs  PackListGroupViewModel.cs  PackListItemViewModel.cs  PackListViewModel.cs  ProductListCategoryViewModel.cs  ProductUpdateComponentViewModel.cs  ProductViewModel.cs  UserViewModel.cs  WeightHelper.cs
(+95 files in other folders)
