<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\Shared.Common\Shared.Common.csproj" />
    <ProjectReference Include="..\..\Shared\Shared.Contract\Shared.Contract.csproj" />
    <ProjectReference Include="..\StuffPacker.Persistence\StuffPacker.Persistence.csproj" />
  </ItemGroup>

</Project>
