<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ApiClient\**" />
    <EmbeddedResource Remove="ApiClient\**" />
    <None Remove="ApiClient\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\Shared.Common\Shared.Common.csproj" />
    <ProjectReference Include="..\..\Shared\Shared.Contract\Shared.Contract.csproj" />
  </ItemGroup>

</Project>
