<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UserSecretsId>dc214e13-fcc1-443d-b887-7f5fef1f68f4</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Repositories\**" />
    <Content Remove="Repositories\**" />
    <EmbeddedResource Remove="Repositories\**" />
    <None Remove="Repositories\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazor.Fluxor" Version="0.35.0-pre" />
    <PackageReference Include="EmbeddedBlazorContent" Version="1.8.0" />
    <PackageReference Include="MatBlazor" Version="1.8.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
    <PackageReference Include="Newtonsoft.Json.Bson" Version="1.0.2" />
    <PackageReference Include="Syncfusion.EJ2.Blazor" Version="17.3.0.10-beta" />
    <PackageReference Include="System.Reactive.Linq" Version="4.2.0-preview.625" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\Shared.Mail\Shared.Mail.csproj" />
    <ProjectReference Include="..\Site\StuffPacker.Persistence\StuffPacker.Persistence.csproj" />
  </ItemGroup>

</Project>
