<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazor.Fluxor" Version="0.35.0-pre" />
    <PackageReference Include="EmbeddedBlazorContent" Version="1.8.0" />
    <PackageReference Include="MatBlazor" Version="1.8.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.0.0" />
    <PackageReference Include="Newtonsoft.Json.Bson" Version="1.0.2" />
    <PackageReference Include="System.Reactive.Linq" Version="4.2.0-preview.625" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Site\StuffPacker.Persistence\StuffPacker.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Repositories\" />
  </ItemGroup>

</Project>
